<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexanderdrumond.aboutme.EmailFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/contactBtn"
        android:textColor="@android:color/white"
        android:theme="@style/AccentButton"
        android:text="Escribeme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="gone"
        android:id="@+id/msgEt"
        android:textColorHint="@android:color/black"
        android:hint="Escribe aqui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="gone"
        android:id="@+id/SendBtn"
        android:textColor="@android:color/white"
        android:theme="@style/AccentButton"
        android:text="Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
